[buildout]
parts =
    buildout-python

eggs =
    nose
    coverage

versions = versions

[buildout-python]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = pythonbuild

[versions]
nose = 1.1.2
coverage = 3.5.2


# Resources :
# http://docs.python.org/release/2.2.3/dist/creating-wininst.html
# http://docs.python.org/distutils/setupscript.html
# http://guide.python-distribute.org/pip.html
# http://www.marmelune.net/en/python/buildout/from-virtualenv-to-buildout/

